xrm-ex: BooleanField
Module: XrmEx
Class BooleanField
Used to execute methods related to a single Attribute
Hierarchy
Field
BooleanField
Implements
BooleanAttribute
Index
Constructors
constructor
Properties
Name
_attribute
allFields
Accessors
Attribute
Value
controls
Methods
addNotification
addOnChange
fireOnChange
getAttributeType
getFormat
getInitialValue
getIsDirty
getName
getParent
getRequiredLevel
getSubmitMode
getUserPrivilege
getValue
removeNotification
removeOnChange
setDisabled
setIsValid
setNotification
setRequired
setRequiredLevel
setSubmitMode
setValue
setVisible
Constructors
constructor
new BooleanField(attribute): BooleanField
Parameters
attribute: string
Returns BooleanField
Overrides Field.constructor
Properties
Readonly Name
Name: string
Inherited from Field.Name
Protected _attribute
_attribute: BooleanAttribute
Overrides Field._attribute
Static allFields
allFields: Field[] = []
Inherited from Field.allFields
Accessors
Attribute
get Attribute(): BooleanAttribute
Returns BooleanAttribute
Overrides Field.Attribute
Value
get Value(): boolean
Gets the value.
Returns boolean
The value.
Overrides Field.Value
set Value(value): void
Parameters
value: boolean
Returns void
Overrides Field.Value
controls
get controls(): ItemCollection<BooleanControl>
Returns ItemCollection<BooleanControl>
Implementation of Xrm.Attributes.BooleanAttribute.controls
Overrides Field.controls
Methods
addNotification
addNotification(message, notificationLevel, uniqueId, actions?): BooleanField
Displays an error or recommendation notification for a control, and lets you specify actions to execute based on the notification.
Parameters
message: string
notificationLevel: "ERROR" | "RECOMMENDATION"
uniqueId: string
Optional actions: ControlNotificationAction[]
Returns BooleanField
Inherited from Field.addNotification
addOnChange
addOnChange(handlers): BooleanField
Adds a handler or an array of handlers to be called when the attribute's value is changed.
Parameters
handlers: ContextSensitiveHandler | ContextSensitiveHandler[]
The function reference or an array of function references.
Returns BooleanField
Implementation of Xrm.Attributes.BooleanAttribute.addOnChange
Inherited from Field.addOnChange
fireOnChange
fireOnChange(): BooleanField
Fire all "on change" event handlers.
Returns BooleanField
Implementation of Xrm.Attributes.BooleanAttribute.fireOnChange
Inherited from Field.fireOnChange
getAttributeType
getAttributeType(): "boolean"
Returns "boolean"
Implementation of Xrm.Attributes.BooleanAttribute.getAttributeType
Overrides Field.getAttributeType
getFormat
getFormat(): AttributeFormat
Returns AttributeFormat
Implementation of Xrm.Attributes.BooleanAttribute.getFormat
Inherited from Field.getFormat
getInitialValue
getInitialValue(): boolean
Returns boolean
Implementation of Xrm.Attributes.BooleanAttribute.getInitialValue
getIsDirty
getIsDirty(): boolean
Returns boolean
Implementation of Xrm.Attributes.BooleanAttribute.getIsDirty
Inherited from Field.getIsDirty
getName
getName(): string
Returns string
Implementation of Xrm.Attributes.BooleanAttribute.getName
Inherited from Field.getName
getParent
getParent(): Entity
Returns Entity
Implementation of Xrm.Attributes.BooleanAttribute.getParent
Inherited from Field.getParent
getRequiredLevel
getRequiredLevel(): RequirementLevel
Returns RequirementLevel
Implementation of Xrm.Attributes.BooleanAttribute.getRequiredLevel
Inherited from Field.getRequiredLevel
getSubmitMode
getSubmitMode(): SubmitMode
Returns SubmitMode
Implementation of Xrm.Attributes.BooleanAttribute.getSubmitMode
Inherited from Field.getSubmitMode
getUserPrivilege
getUserPrivilege(): Privilege
Returns Privilege
Implementation of Xrm.Attributes.BooleanAttribute.getUserPrivilege
Inherited from Field.getUserPrivilege
getValue
getValue(): any
Returns any
Implementation of Xrm.Attributes.BooleanAttribute.getValue
Inherited from Field.getValue
removeNotification
removeNotification(uniqueId): BooleanField
Clears the notification identified by uniqueId.
Parameters
uniqueId: string
(Optional) Unique identifier.
Returns BooleanField
true if it succeeds, false if it fails.
Remarks
If the uniqueId parameter is not used, the current notification shown will be removed.
Inherited from Field.removeNotification
removeOnChange
removeOnChange(handler): void
Parameters
handler: ChangeEventHandler
Returns void
Implementation of Xrm.Attributes.BooleanAttribute.removeOnChange
Inherited from Field.removeOnChange
setDisabled
setDisabled(disabled): BooleanField
Sets the state of the control to either enabled, or disabled.
Parameters
disabled: boolean
true to disable, false to enable.
Returns BooleanField
Inherited from Field.setDisabled
setIsValid
setIsValid(isValid, message?): void
Parameters
isValid: boolean
Optional message: string
Returns void
Implementation of Xrm.Attributes.BooleanAttribute.setIsValid
Inherited from Field.setIsValid
setNotification
setNotification(message, uniqueId): BooleanField
Sets a control-local notification message.
Parameters
message: string
The message.
uniqueId: string
Unique identifier.
Returns BooleanField
true if it succeeds, false if it fails.
Remarks
When this method is used on Microsoft Dynamics CRM for tablets a red "X" icon appears next to the control. Tapping on the icon will display the message.
Inherited from Field.setNotification
setRequired
setRequired(required): BooleanField
Sets the required level.
Parameters
required: boolean
The requirement level, as either false for "none" or true for "required"
Returns BooleanField
Inherited from Field.setRequired
setRequiredLevel
setRequiredLevel(requirementLevel): BooleanField
Sets the required level.
Parameters
requirementLevel: RequirementLevel
The requirement level, as either "none", "required", or "recommended"
Returns BooleanField
Implementation of Xrm.Attributes.BooleanAttribute.setRequiredLevel
Inherited from Field.setRequiredLevel
setSubmitMode
setSubmitMode(submitMode): void
Parameters
submitMode: SubmitMode
Returns void
Implementation of Xrm.Attributes.BooleanAttribute.setSubmitMode
Inherited from Field.setSubmitMode
setValue
setValue(value): void
Parameters
value: any
Returns void
Implementation of Xrm.Attributes.BooleanAttribute.setValue
Inherited from Field.setValue
setVisible
setVisible(visible): BooleanField
Sets the visibility state.
Parameters
visible: boolean
true to show, false to hide.
Returns BooleanField
Inherited from Field.setVisible
